<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="60.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yrtwitter.project_phase2.gui.chat.ChatSend">
   <children>
      <ScrollPane prefHeight="60.0" prefWidth="620.0" />
      <Pane prefHeight="60.0" prefWidth="620.0" style="-fx-background-color: #535353;">
         <children>
            <Button fx:id="sendButton" layoutX="570.0" layoutY="11.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="43.0" style="-fx-background-color: #535353; -fx-border-color: #2499f8; -fx-border-width: 6; -fx-border-radius: 10;" text="send" textFill="#fdfdfd">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <TextField fx:id="textField" layoutX="48.0" layoutY="18.0" prefHeight="25.0" prefWidth="515.0" promptText="start messaging..." style="-fx-background-color: #d4d7e3; -fx-border-color: #535353; -fx-background-radius: 20;" />
            <Button fx:id="attachmentButton" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: #535353;" />
            <ImageView fx:id="attachment_icon" fitHeight="27.0" fitWidth="27.0" layoutX="15.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/attachment.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
