<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>

<ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="620.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="com.yrtwitter.project_phase2.gui.Chat">
   <content>
      <Pane fx:id="backPane" prefHeight="480.0" prefWidth="620.0" style="-fx-background-color: #535353;" />
   </content>
</ScrollPane>
