<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="back" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="620.0" style="-fx-background-color: #535353; -fx-border-color: #2499F8FF; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yrtwitter.project_phase2.gui.chat.EachContact">
   <children>
      <ImageView fx:id="profile" fitHeight="63.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/profile_icon.png" />
         </image>
      </ImageView>
      <VBox>
         <children>
            <Label fx:id="name" prefHeight="36.0" prefWidth="497.0" text="  Label" textFill="#d4d7e3">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="text" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="484.0" text="  Label" textFill="#d4d7e3">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
