<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="memberPane" prefHeight="20.0" prefWidth="173.0" style="-fx-background-color: #535353; -fx-border-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yrtwitter.project_phase2.gui.chat.Member">
   <children>
      <Label fx:id="memberLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="43.0" prefWidth="173.0" text="Label" textFill="#fcfcfc">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
