<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="messagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yrtwitter.project_phase2.gui.chat.Message">
   <children>
      <AnchorPane prefHeight="62.0" prefWidth="400.0">
         <children>
            <Label fx:id="replyLabel" layoutX="104.0" layoutY="27.0" prefHeight="23.0" prefWidth="209.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="profile" fitHeight="76.0" fitWidth="84.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="nameLabel" layoutX="104.0" layoutY="3.0" prefHeight="23.0" prefWidth="209.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="forwardLabel" layoutX="104.0" layoutY="54.0" prefHeight="20.0" prefWidth="209.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="likeButton" layoutX="335.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="like" />
            <Button fx:id="deleteButton" layoutX="335.0" layoutY="53.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="delete" />
            <Label fx:id="dateLabel" alignment="CENTER_RIGHT" layoutX="270.0" layoutY="3.0" prefHeight="20.0" prefWidth="116.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="textLabel" prefHeight="41.0" prefWidth="400.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="img" fitHeight="191.0" fitWidth="406.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane prefHeight="108.0" prefWidth="400.0">
         <children>
            <TextField fx:id="forwardTextField" layoutX="14.0" layoutY="7.0" prefHeight="25.0" prefWidth="300.0" promptText="userID" />
            <Button fx:id="forwardButton" layoutX="334.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="forward" />
            <TextField fx:id="editTextField" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="300.0" promptText="new text" />
            <Button fx:id="editButton" layoutX="335.0" layoutY="38.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="edit" />
            <Button fx:id="replyButton" layoutX="334.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="reply" />
            <TextField fx:id="replyTextField" layoutX="14.0" layoutY="71.0" prefHeight="25.0" prefWidth="300.0" promptText="answer" />
         </children>
      </AnchorPane>
   </children>
</VBox>
