<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="310.0" style="-fx-background-color: #535353 ;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yrtwitter.project_phase2.gui.pages.SuggestedPersonBase">
   <children>
      <ScrollPane prefHeight="600.0" prefWidth="310.0" style="-fx-background-color: #535353;">
         <content>
            <Pane prefHeight="598.0" prefWidth="308.0" style="-fx-background-color: #535353;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="30.0" prefHeight="62.0" prefWidth="187.0" text="suggested person" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="69.0" layoutY="105.0" prefHeight="441.0" prefWidth="178.0" style="-fx-background-color: #535353;">
                     <content>
                        <VBox fx:id="suggestedBox" prefHeight="439.0" prefWidth="176.0" style="-fx-background-color: #535353; -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 20;" />
                     </content>
                  </ScrollPane>
                  <Button minWidth="36.0" mnemonicParsing="false" onAction="#backToPage" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: #535353; -fx-border-color: #535353; -fx-border-width: 1; -fx-border-radius: 10;" text="&lt;" textFill="WHITE" />
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
